<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">


		<title>Diesel/Gas Generator Rental | Power Service | JAITECH Powerhouse </title>

		<meta name="title" content="JAITECH Powerhouse | Diesel/Gas Generator Rental | Power Service   ">
		<meta name="description" content="JAITECH Power House is India’s leading Industrial & Commercial Power Generator Hire Company. Our fleet has DG sets of capacity from 20 KVA to 2000 KVA ">
		<meta name="keywords" content="JAITECH, Diesel generator,DG set, Gas Generator, Rental generator,continuous power, emergency power ,Industries,Generator On Rent, Diesel Genset Hiring, Soundproof Diesel Gensets on hire, Silent Generator on hire, Gensets on rental, Non-Acoustic Generator on hire, Acoustic D.G. Set on hire, Soundproof Diesel Generator on hire,Power Generator set on Rental, Industrial Diesel Generator, Generator van on hire, Generator rental services, Generator rental company, Diesel generator on rent, Power generator on hire, Power generator on rent, Dg set on hire, DG set On Hire Hyderabad, DG set On Hire Chennai, genset On Hire In Vishakapatnam, generator On rent in Cochin, Dg set on rent , Generator on rent , Diesel generator on rent , Generator on rent near me,rental generator in chennai ">





		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">

		<meta property="og:title" content="Diesel Generator Rental | Power Service | JAITECH Powerhouse">
		<meta property="og:site_name" content="Jaitech Powerhouse">
		<meta property="og:url" content="https://jaitech.in">
		<meta property="og:description" content="JAITECH Power House is India’s leading Industrial & Commercial Power Generator Hire Company. Our fleet has Diesel/Gas gensets of capacity from 20 KVA to 2000 KVA ">
		<meta property="og:type" content="website">

		<meta property="og:image" content="https://jaitech.in/img/Jaitech-feature-img1.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />


		<meta property="og:image" content="https://jaitech.in/img/Jaitech-feature-img.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="400" />
		<meta property="og:image:height" content="400" />


		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">


		<!-- Meta images -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/meta/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/meta/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/meta/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/meta/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/meta/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/meta/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/meta/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/meta/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/meta/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/meta/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/meta/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/meta/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/meta/favicon-16x16.png">
		<link rel="manifest" href="img/meta/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/meta/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="https://kit.fontawesome.com/86a2d7f372.js" crossorigin="anonymous"></script>
		<script src="vendor/modernizr/modernizr.min.js"></script>
		
	</head>
	<body class="one-page" data-spy="scroll" data-target=".header-nav-main nav" data-offset="150">
		<div class="body">
			<header id="header" class="header-transparent header-transparent-sticky-deactive header-container-bottom-border" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '0px', 'stickyChangeLogo': true}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column justify-content-start">
								<div class="header-logo">
									<a href="#">
										<img class="img-responsive" alt="Jaitech"  height="40" data-change-src="img/logo.svg" src="img/logo-light.svg">
									</a>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-nav">
									<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav">
												<li class="">
													<a class="" href="#home" >
														HOME
													</a>
													
												</li>
												<li class="">
													<a class="" href="#about">
														ABOUT
													</a>
													
												</li>
												<li class="">
													<a class="" href="#service">
														SERVICES
													</a>
													
												</li>
												<li class="">
													<a class="" href="#contact">
														CONTACT
													</a>
													
												</li>
												
											</ul>
										</nav>
									</div>
									<div class="header-button d-none d-sm-flex ml-3">
										<a class="typeform-share button" href="#" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#254578;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;margin:0;height:40px;padding:0px 26px;border-radius:4px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true data-submit-close-delay="0" target="_blank">ENQUIRE NOW </a> 
									</div>
									<button class="header-btn-collapse-nav header-btn-collapse-nav-light on-sticky-dark ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
										<span class="hamburguer">
											<span></span>
											<span></span>
											<span></span>
										</span>
										<span class="close">
											<span></span>
											<span></span>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper slider-container-full-height">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.7" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'sliderLayout': 'fullscreen', 'gridwidth': [1140,960,720,540], 'gridheight': [900,900,900,600], 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,576], 'navigation' : {'arrows': { 'enable': true, 'hide_under': 767, 'style': 'slider-arrows-style-1' }, 'bullets': {'enable': true, 'hide_under': 767, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 140, 'h_offset': 0}}}">
						<ul>
							<li class="slide-overlay slide-overlay-level-1" data-transition="fade">
								<img src="img/slider-1.jpg"  
									alt="Power to City"
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on" 
									data-duration="20000" 
									data-ease="Linear.easeNone" 
									data-scalestart="110" 
									data-scaleend="100" 
									data-offsetstart="-250 -100" 
									data-offsetend="250 150" 
									class="rev-slidebg">

								<!-- <div class="tp-caption text-color-light font-primary font-weight-thin"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['-115','-115','-115','-30']"
									data-fontsize="['24','24','24','24']">JAITECH POWER HOUSE</div> -->

								<div class="tp-caption text-color-light font-primary font-weight-semibold"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['-85','-85','-85','-35']"
									data-fontsize="['40','40','40','35']"
									data-lineheight="['60','60','60','50']">WE EMPOWER YOU </div>
								<div class="tp-caption text-color-light font-primary font-weight-light"
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['0','0','0','20']"
									data-start="1000"
									data-fontsize="['95','80','65','40']"
									data-lineheight="['110','110','110','50']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">Anywhere Anytime </div>

								<div class="tp-caption text-color-light font-primary font-weight-bold"
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['80','80','80','60']"
									data-start="1300"
									data-fontsize="['95','80','70','40']"
									data-lineheight="['110','110','110','53']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">
									KiloWatt or MegaWatt 


								</div>
								<div class="tp-caption text-color-light font-primary font-weight-semibold"
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['140','140','140','120']"
									data-start="1400"
									data-fontsize="['65','50','40','30']"
									data-lineheight="['110','110','110','53']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">
									Diesel/Gas Power


								</div>
								


								

								
								
							</li>
							<li class="slide-overlay slide-overlay-level-3" data-transition="fade">
								<img src="img/slider-2.jpg"  
									alt="Processing Industries"
									data-bgposition="center bottom" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on" 
									data-duration="15000" 
									data-ease="Power2.easeInOut" 
									data-scalestart="100" 
									data-scaleend="130" 
									data-rotatestart="0" 
									data-rotateend="0" 
									data-blurstart="0" 
									data-blurend="0" 
									data-offsetstart="0 0" 
									data-offsetend="0 0"
									class="rev-slidebg">

								<div class="tp-caption text-color-light font-primary font-weight-bold"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['-120','-120','-120','-20']"
									data-fontsize="['33','33','33','30']"
									data-lineheight="['26','26','26','26']">Hire Us for POWER</div>
								<div class="tp-caption text-color-light font-primary font-weight-normal"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['-5','-5','-5','20']"
									data-fontsize="['85','85','55','40']"
									data-lineheight="['60','60','60','45']"> Wherever You Are. <br>
									
								</div>
								<div class="tp-caption text-color-light font-primary font-weight-normal"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['70','70','70','60']"
									data-fontsize="['85','85','55','40']"
									data-lineheight="['60','60','60','45']"> 
									Whenever You Need Us.
								</div>
								<div class="tp-caption text-color-light font-primary font-weight-normal"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['145','145','145','100']"
									data-fontsize="['85','85','55','40']"
									data-lineheight="['60','60','60','45']">  We Always Deliver.
								</div>



								<!-- <a class="tp-caption btn btn-rounded btn-primary font-weight-semibold"
									href="#ourwork"
									data-hash
									data-hash-offset="90"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['60','60','60','60']"
									data-y="center" data-voffset="['100','100','100','130']"
									data-whitespace="nowrap"
									data-fontsize="['13','13','13','13']"
									data-paddingtop="['13','13','13','13']"
									data-paddingbottom="['13','13','13','13']"
									data-paddingleft="['55','55','55','55']"
									data-paddingright="['55','55','55','55']">VIEW OUR WORK</a> -->
								
							</li>
							<li class="slide-overlay slide-overlay-level-4" data-transition="fade">
								<img src="img/slider-1.jpg"  
									alt="Power to City"
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on" 
									data-duration="20000" 
									data-ease="Linear.easeNone" 
									data-scalestart="110" 
									data-scaleend="100" 
									data-offsetstart="-250 -100" 
									data-offsetend="250 150" 
									class="rev-slidebg">

								<div class="tp-caption text-color-light font-primary font-weight-bold"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['-80','-80','-80','-47']"
									data-fontsize="['43','43','43','30']"
									data-lineheight="['26','26','26','26']">JAITECH POWERHOUSE</div>

								<div class="tp-caption text-color-light font-primary font-weight-light"
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['0','0','0','0']"
									data-start="1000"
									data-fontsize="['95','95','95','45']"
									data-lineheight="['110','110','110','50']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">Get Everything </div>

								<div class="tp-caption text-color-light font-primary font-weight-bold"
									data-x="['left','left','left','25']"
									data-y="center" data-voffset="['80','80','80','60']"
									data-start="1300"
									data-fontsize="['95','95','95','48']"
									data-lineheight="['110','110','110','53']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">
									As-A-Service</div>

							</li>
						</ul>
					</div>
				</div>

				<section class="section section-content-pull-top-3 pull-top-always bg-light appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY': 150}">
					<div class="container" id="home">
						<div class="row">
							<div class="col-lg-8 mb-4 mb-lg-0">
								<span class="top-sub-title">GET TO KNOW US</span>
								<h2 class="font-weight-bold text-5">Power Rental/Service Provider in Chennai</h2>
							</div>
							<div class="col-lg-4">
								<div class="icon-box icon-box-style-1">
									<div class="icon-box-icon">
										<i class="lnr lnr-phone-handset text-color-dark"></i>
									</div>
									<div class="icon-box-info">
										<div class="icon-box-info-title">
											<h3 class="font-weight-bold text-4 mb-0">Phone Number</h3>
										</div>
										<p class="mb-0"><a class="text-decoration-none" href="tel:+914424421542" target="_blank" title="Call Us Now">(+91) 44 24421542</a> <br> <a class="text-decoration-none" href="tel:+914424421543" target="_blank" title="Call Us Now">(+91) 44 24421543</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="start" class="section bg-light">
					<div class="container">
						<div class="row align-items-baseline mt-2">
							<div class="col-lg-4">
								<div class="icon-box appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
									<div class="icon-box-icon pr-3">
										<i class="fad fa-lightbulb-on dutone-color fa-5x" ></i>
									</div>
									<div class="icon-box-info">
										<span class="top-sub-title">What We have </span>
										<h2 class="font-weight-bold text-4 mb-3">Power Generator Hire</h2>
										<p>We have one of the largest power fleet in India, with Fuel efficient , performance proven Diesel/Gas generators of capacity from 20 KVA to 2000 KVA  that can handle any power crisis.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="icon-box appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<div class="icon-box-icon pr-3">
										<i class="fad fa-battery-bolt dutone-color fa-5x" ></i>
									</div>
									<div class="icon-box-info">
										<span class="top-sub-title">What We do  </span>
										<h2 class="font-weight-bold text-4 mb-3">Power Promise </h2>
										<p>Anytime Anywhere Live lines for project site power, emergency power, add-on power, uninterrupted quality power, event power, mobile power ,standby power or continuous base power</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="icon-box appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
									<div class="icon-box-icon pr-3">
										<i class="fad fa-bolt dutone-color fa-5x" ></i>
									</div>
									<div class="icon-box-info">
										<span class="top-sub-title">How We support</span>
										<h2 class="font-weight-bold text-4 mb-3">Power Breakdown</h2>
										<p>We are a phone call away, will empower you in hours ensuring continuity of operation. Project power from start to finish at your fingertips.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="section section-height-4" id="about">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
									<span class="top-sub-title text-color-primary">ABOUT JAITECH POWERHOUSE</span>
									
									<h2 class="word-rotator letters type font-weight-bold text-5 mb-3">
										<span>THINK POWER</span> 
										
									</h2>
								</div>
								<p class="lead mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">JAITECH Power House is India’s leading Industrial & Commercial Power Generator Hire Company. </p>

								<p class="mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">The Company was founded by Engineers Mr. P Sellamuthu and Mrs. Geetha Sellamuthu in the year 1995. For 26 years, it has consistently ranked amongst the top power providers in India. Our expertise spread across Power generation, Renewable Energy, Energy Management and Education.</p>
								<p class="mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">We are closely supported by our principals, POWERICA LIMITED - the largest OEM for CUMMINS Diesel Generators.</p>

								
							</div>
							<div class="col-10 col-md-6 col-lg-5 mx-auto ml-md-auto" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
								<div class="particles d-flex align-items-center pr-0 pr-lg-3 pr-xl-5">
									<svg class="svg-particles d-none d-sm-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 493.72 405.79">
									    <g class="g-particles g-particles-group-1 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="500">
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="150.28" y1="108.35" x2="159.03" y2="102.1"/>
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="325.51" y1="118.98" x2="334.26" y2="112.73"/>
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="483.33" y1="94.52" x2="492.08" y2="88.27"/>
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="321.14" y1="279.22" x2="329.89" y2="272.97"/>
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="148.47" y1="279.22" x2="157.22" y2="272.97"/>
									        <line class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" x1="11.14" y1="305.17" x2="19.89" y2="298.92"/>
									    </g>
									    <g class="g-particles g-particles-group-2 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="800">
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M51.78,105.64s-.37-12.75,5.25-3.5.38,7.13,0,7.13" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M229.34,103.24s-.37-12.75,5.25-3.5.38,7.12,0,7.12" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M401,103.24s-.37-12.75,5.25-3.5.38,7.12,0,7.12" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M401,274.1s-.37-12.75,5.25-3.5.38,7.13,0,7.13" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M227.33,276.14s-.37-12.75,5.25-3.5.38,7.13,0,7.13" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M55.49,276.14s-.37-12.75,5.25-3.5.38,7.13,0,7.13" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M97.76,41.59s-2.5,4.83,2.83,2.33.67,2.67.67,2.67" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M448.14,22.85s-2.5,4.83,2.83,2.33.67,2.67.67,2.67" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-1" fill="none" stroke="#969da0" stroke-miterlimit="10" d="M246,44.18s.1,5.85,4.41-.28,2.26,1.66,2.26,1.66" transform="translate(-3.14 -1.85)"/>
									    </g>
									    <g class="g-particles g-particles-group-3 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="1100">
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="4.77" cy="151" r="1.14" transform="translate(-108.51 45.76) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="149.72" cy="30.16" r="1.14" transform="translate(19.39 112.85) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="304.7" cy="3.48" r="1.14" transform="translate(83.64 214.63) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="495.22" cy="155.04" r="1.14" transform="translate(32.28 393.74) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="315.2" cy="163.8" r="1.14" transform="translate(-26.64 269.01) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="153.42" cy="344.7" r="1.14" transform="translate(-201.94 207.59) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="249.61" cy="406" r="1.14" transform="translate(-217.11 293.57) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="313.32" cy="336.94" r="1.14" transform="translate(-149.62 318.39) rotate(-45)"/>
									        <circle class="cls-2" fill="#969da0" stroke="#969da0" cx="148.58" cy="172.2" r="1.14" transform="translate(-81.38 153.65) rotate(-45)"/>
									    </g>
									    <g class="g-particles g-particles-group-4 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="1400">
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="200.87 18.34 197.2 18.34 199.03 21"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="179.66 368.64 180.47 364.7 176.12 365.86"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="369.87 368.64 370.67 364.7 366.31 365.86"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="369.31 5.73 371.83 1.9 367.27 1.65"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="217.7 153.19 210.32 153.19 214.01 158.56"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="385.03 153.19 377.66 153.19 381.34 158.56"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="385.03 324.15 377.66 324.15 381.34 329.52"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="213.01 324.15 205.64 324.15 209.32 329.52"/>
									        <polyline class="cls-3" fill="none" stroke="#969da0" points="52.35 324.15 44.98 324.15 48.66 329.52"/>
									    </g>
									    <g class="g-particles g-particles-group-5 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="1700">
									        <path class="cls-4" fill="none" stroke="#969da0" d="M264.48,188.12s-4,8.83,3.33,6.17,5.67-.5,5.67-.5-1.33,3.67-2.17,3.5" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-4" fill="none" stroke="#969da0" d="M444.52,179.07s-4,8.83,3.33,6.17,5.67-.5,5.67-.5-1.33,3.67-2.17,3.5" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-4" fill="none" stroke="#969da0" d="M94.23,196.91s-4,8.83,3.33,6.17,5.67-.5,5.67-.5-1.33,3.67-2.17,3.5" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-4" fill="none" stroke="#969da0" d="M92.81,369.86s-2.63,6.55,2.19,4.57,3.73-.37,3.73-.37-.88,2.72-1.43,2.6" transform="translate(-3.14 -1.85)"/>
									        <path class="cls-4" fill="none" stroke="#969da0" d="M269.94,368.71c.06-.09,3.2,5.44,4.68,2,2-4.8,2.54-2.76,2.54-2.76s1.15,2.61.66,2.89" transform="translate(-3.14 -1.85)"/>
									    </g>
									    <g class="g-particles g-particles-group-6 appear-animation" data-appear-animation="expandParticles" data-appear-animation-delay="2000">
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="8.58 76.55 13.71 78.42 12.58 72.8"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="8.58 228.65 13.71 230.53 12.58 224.9"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="178.55 238.99 183.68 240.86 182.55 235.24"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="349.47 240.53 354.59 242.4 353.47 236.78"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="338.72 402.28 343.84 404.15 342.72 398.53"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="147.72 399.46 152.84 401.34 151.72 395.71"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="482.39 209.27 485.95 213.4 487.71 207.94"/>
									        <polyline class="cls-5" fill="#969da0" stroke="#969da0" points="349.58 66.58 354.83 68.06 353.29 62.54"/>
									    </g>
									</svg>
									<div class="particles-rect bg-primary d-none d-md-block" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 4, 'transition': true}"></div>
									<div class="particles-counter bg-light" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 7, 'horizontal': true, 'transition': true}">
										<div class="counters counters-sm">
											<div class="row m-0">
												<div class="col-sm-6">
													<div class="counter text-dark my-4 pb-1">
														<strong data-to="250" data-append="+">250+</strong>
														<label class="font-weight-light">Happy Clients</label>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="counter text-dark my-4 pb-1">
														<strong data-to="30">30</strong>
														<label class="font-weight-light">Years Experience</label>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="counter text-dark my-4 pt-1">
														<strong data-to="60" data-append="+">60+ Mw</strong>
														<label class="font-weight-light">MegaWatt Power Capacity</label>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="counter text-dark my-4 pt-1">
														<strong data-to="200" data-append="+">100+</strong>
														<label class="font-weight-light">Fleet DG sets </label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="ourwork" class="container-fluid">
					<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-plugin-options="{'accY': -150}">
						<div class="col p-0">
						
							<div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
								<div class="owl-carousel owl-theme nav-primary nav-style-1" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 3}, '1199': {'items': 6}}, 'dots': true, 'nav': false, 'loop': true}">

									<div>
										<a href="img/Jaitech-01.png">
											<div class="image-frame image-frame-style-2 image-frame-effect-1">
												<span class="image-frame-wrapper">
													<img src="img/Jaitech-thumb-01.png" class="img-fluid" alt="First Generator">
													<span class="image-frame-inner-border"></span>
													<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
														<span class="image-frame-action-icon">
															<i class="lnr lnr-magnifier text-color-light"></i>
														</span>
													</span>
												</span>
											</div>
										</a>
									</div>

									<div>
										<a href="img/Jaitech-02.png">
											<div class="image-frame image-frame-style-2 image-frame-effect-1">
												<span class="image-frame-wrapper">
													<img src="img/Jaitech-thumb-02.png" class="img-fluid" alt="Starting Generator">
													<span class="image-frame-inner-border"></span>
													<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
														<span class="image-frame-action-icon">
															<i class="lnr lnr-magnifier text-color-light"></i>
														</span>
													</span>
												</span>
											</div>
										</a>
									</div>

									

								
									<div>
										<a href="img/Jaitech-04.png">
											<div class="image-frame image-frame-style-2 image-frame-effect-1">
												<span class="image-frame-wrapper">
													<img src="img/Jaitech-thumb-04.png" class="img-fluid" alt="Mobile generator">
													<span class="image-frame-inner-border"></span>
													<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
														<span class="image-frame-action-icon">
															<i class="lnr lnr-magnifier text-color-light"></i>
														</span>
													</span>
												</span>
											</div>
										</a>
									</div>

									<div>
										<a href="img/Jaitech-05.png">
											<div class="image-frame image-frame-style-2 image-frame-effect-1">
												<span class="image-frame-wrapper">
													<img src="img/Jaitech-thumb-05.png" class="img-fluid" alt="Generator at Industries">
													<span class="image-frame-inner-border"></span>
													<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
														<span class="image-frame-action-icon">
															<i class="lnr lnr-magnifier text-color-light"></i>
														</span>
													</span>
												</span>
											</div>
										</a>
									</div>

									<div>
										<a href="img/Jaitech-06.png">
											<div class="image-frame image-frame-style-2 image-frame-effect-1">
												<span class="image-frame-wrapper">
													<img src="img/Jaitech-thumb-06.png" class="img-fluid" alt="Generator at Construction">
													<span class="image-frame-inner-border"></span>
													<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
														<span class="image-frame-action-icon">
															<i class="lnr lnr-magnifier text-color-light"></i>
														</span>
													</span>
												</span>
											</div>
										</a>
									</div>

									
								</div>
							</div>

						</div>
					</div>
					</div>

				</section>


				<section class="section bg-light-2">
					<div class="text-center">
									<div class="container-fluid">
										<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="700ms">
											<span class="top-sub-title text-color-primary">Your Parallel Powerhouse</span>
											<h2 class="font-weight-bold">Industry sectors</h2>
										</div>
										<p class="lead appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">We help all industries, keeping the power flowing.</p>
									</div>
					</div>
					<div class="container mb-5 pb-3 pt-3">

						<div class="row mb-5 pb-3">
							
							<div class="col-md-4">
								<div class="icon-box icon-box-style-3">
									<div class="icon-box-icon">
  										<i class="fad fa-server dutone-color fa-5x"></i>  
									</div>

									<div class="icon-box-info">
										<div class="icon-box-info-title">
											<h4>IT Industry</h4>
										</div>
										<p>We provide power generators for every applications from BPOs to data centres.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-box icon-box-style-3">
									<div class="icon-box-icon">
										<i class="fad fa-construction dutone-color fa-5x" ></i>
									</div>
									<div class="icon-box-info">
										<div class="icon-box-info-title">
											<h4>Construction</h4>
										</div>
										<p>Our Reliable generators power construction sites, concrete Silos and tower cranes.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-box icon-box-style-3">
									<div class="icon-box-icon">
										<i class="fad fa-apple-alt dutone-color fa-5x"></i>
									</div>
									<div class="icon-box-info">
										<div class="icon-box-info-title">
											<h4>Fruit Processing</h4>
										</div>
										<p>Our Dependable generators for Seasonal demand to maintain process continuity in mango pulp industries.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="row mb-5 pb-3">
							
							<div class="col-md-4">
								<div class="icon-box icon-box-style-3">
									<div class="icon-box-icon">
										<i class="fad fa-city dutone-color fa-5x"></i>
									</div>
									<div class="icon-box-info">
										<div class="icon-box-info-title">
											<h4>Facility Management</h4>
										</div>
										<p>Our generators ensure essential power for all infrastructures .</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-box icon-box-style-3">
									<div class="icon-box-icon">
										<i class="fad fa-industry-alt dutone-color fa-5x"></i>
									</div>
									<div class="icon-box-info">
										<div class="icon-box-info-title">
											<h4>Manufacturing</h4>
										</div>
										<p>Our energy efficient generators ensure continuous production in factories and manufacturing facilities.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="icon-box icon-box-style-3">
									<div class="icon-box-icon">
										<i class="fad fa-digging dutone-color fa-5x"></i>
									</div>
									<div class="icon-box-info">
										<div class="icon-box-info-title">
											<h4>Quarry Mining</h4>
										</div>
										<p>Mines and quarries , M-sand stone crushers and washers depend upon our generator power to maintain peak capacity.</p>
									</div>
								</div>
							</div>

						</div>

						

						<div class="row mb-5 pb-3">
								
								<div class="col-md-4">
									<div class="icon-box icon-box-style-3">
										<div class="icon-box-icon">
											<i class="fad fa-water dutone-color fa-5x"></i>
										</div>
										<div class="icon-box-info">
											<div class="icon-box-info-title">
												<h4>Utilities</h4>
											</div>
											<p>We provide Back-up and temporary generators for the uninterrupted operation of plant utilities.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icon-box icon-box-style-3">
										<div class="icon-box-icon">
											<i class="fad fa-wheat dutone-color fa-5x"></i>
										</div>
										<div class="icon-box-info">
											<div class="icon-box-info-title">
												<h4>Agriculture</h4>
											</div>
											<p>We understand, maintaining reliable power supply for your Cold storage is always critical at all stages. </p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icon-box icon-box-style-3">
										<div class="icon-box-icon">
											<i class="fad fa-landmark dutone-color fa-5x"></i>
										</div>
										<div class="icon-box-info">
											<div class="icon-box-info-title">
												<h4>Government</h4>
											</div>
											<p>We rush our generator for crucial public services and secure essential services during calamities.</p>
										</div>
									</div>
								</div>

						</div>
					</div>
				</section>


				<section class="section" id="service">
					<div class="container">
						<div class="row justify-content-center text-center">
							<div class="col-md-10 col-lg-8 col-xl-7">
								<div class="overflow-hidden mb-3">
									<h1 class="font-weight-bold"> Why JAITECH ?</h1>
								</div>
								<div class="overflow-hidden mb-3">
									<p class="lead mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Do you know Diesel fuel will last only for 3 more decades, in fact economically viable for the next one decade only! <br>  It is our social responsibility to conserve this precious fuel. <br>
Our professional expertise will ensure conscious energy efficient practices. </p>
								</div>
								
							</div>
						</div>
					</div>
				</section>


			


				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 p-0">
							<section class="section bg-light-5">
								<div class="row justify-content-end m-0">
									<div class="col-half-section pr-md-5">
										<div class="overflow-hidden">
											<span class="top-sub-title text-color-primary d-block appear-animation" data-appear-animation="maskUp">OUR SERVICE</span>
										</div>
										<div class="overflow-hidden">
											<h2 class="font-weight-bold mb-4 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Power Service</h2>
										</div>
										<div class=" overflow-hidden mb-4">
											<p>Jaitech Power House is now making an offer which is more affordable and feasible for your demanding needs. We run our generators to provide you with the much needed electricity. We provide our power generation service under the Build, Operate, Own and Maintain (BOOM) basis, which means, you as the end user have no added problems of maintenance, no capital expense and no manpower requirement at your end.</p>
											<p>We deploy our service with relatively new and well maintained generators that give constant voltage and constant frequency (Hz), thus giving you clean electric power.</p>
											<p>Our generators are highly fuel efficient, tuned for optimum performance, thus saving you on the fuel cost.
											</p>
											<p>Uninterrupted power supply is essential for process industries . Hire DG sets will provide you cost effective solution towards maintaining peak demands.Industries aversed to capital  expenditure can avail essential power on simple tax saved revenue expenditure.</p>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="col-md-6 align-self-stretch p-0">
							<div class="parallax section min-height-370 h-100" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/power-service.jpg"></div>
						</div>
					</div>
				</div>

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 p-0">
							<div class="parallax h-100" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'minHeight': 371}" data-image-src="img/AMC.jpg"></div>
						</div>
						<div class="col-md-6 p-0">
							<section class="section bg-light-5 h-100">
								<div class="row m-0">
									<div class="col-half-section pl-md-5">
										<div class="mask overflow-hidden">
											<span class="top-sub-title text-color-primary d-block appear-animation" data-appear-animation="maskUp">OUR SERVICE</span>
										</div>
										<div class="mask overflow-hidden mb-3">
											<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Annual Maintenance Contract (AMC)</h2>
										</div>
										<div class="mask overflow-hidden mb-4">
											<p class="mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Jaitech Power House offers Annual Maintenance Contracts (AMC) for all types of diesel/gas generating sets with definite time and service quality. Our service engineers are well experienced and can handle all kinds of DG set conditions. <br>
 We strongly believe-in “prevention is better than cure” idea and ensure optimum operational capability of DG sets.</p>
										</div>
										
									</div>
								</div>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 p-0 order-2 order-md-1">
							<section class="section bg-light-5 h-100">
								<div class="row justify-content-end m-0">
									<div class="col-half-section pr-md-5">
										<div class="mask overflow-hidden">
											<span class="top-sub-title text-color-primary d-block appear-animation" data-appear-animation="maskUp">OUR SERVICE</span>
										</div>
										<div class="mask overflow-hidden mb-3">
											<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Operation & Maintenance</h2>
										</div>
										<div class="mask overflow-hidden mb-4">
											<p class="mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Jaitech Power House is the one stop service provider for your DG problems. We have a well-equipped service center with advanced infrastructure facility. <br>

											We are well known SME ( Subject Matter Experts) for power generation equipments.
											Our expertise gained through 30+ years of experience will ensure efficient and economical operation of DG sets.</p>
										</div>
										
									</div>
								</div>
							</section>
						</div>
						<div class="col-md-6 p-0 order-1 order-md-2">
							<div class="parallax h-100" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'minHeight': 371}" data-image-src="img/operation.jpg"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 p-0">
							<div class="parallax h-100" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'minHeight': 371}" data-image-src="img/load-test.jpg"></div>
						</div>
						<div class="col-md-6 p-0">
							<section class="section bg-light-5 h-100">
								<div class="row m-0">
									<div class="col-half-section pl-md-5">
										<div class="mask overflow-hidden">
											<span class="top-sub-title text-color-primary d-block appear-animation" data-appear-animation="maskUp">OUR SERVICE</span>
										</div>
										<div class="mask overflow-hidden mb-3">
											<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Load Test</h2>
										</div>
										<div class="mask overflow-hidden mb-4">
											<p class="mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">We can conduct load test on your DG sets with our own Load Banks upto 2000 kW capacity at anytime, anywhere in our country.</p>
										</div>
										
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

				
				
				<section class="section section-background call-to-action overlay  overlay-show overlay-op-8 call-to-action-text-light mt-5 p-0" data-plugin-image-background data-plugin-options="{'imageUrl': ''}">
					<div class="container" id="contact">
						<div class="row">
							<div class="col-lg-3">
								<div class="overflow-hidden mx-auto mt-negative-4 mb-4 mb-lg-0">
									<img src="img/home-image.png" alt="Diesel Generator" class="img-fluid appear-animation" data-appear-animation="slideInUp" data-appear-animation-delay="100">
								</div>
							</div>
							<div class="col-lg-6 text-lg-left justify-content-center justify-content-lg-start">
								<div class="call-to-action-content appear-animation pt-5 pb-0 pb-lg-5" data-appear-animation="fadeInLeftShorter">
									<h3 class="font-weight-semibold">The power of new thinking</h3>
									<p class="font-weight-light mb-0">We’ve become one of the India’s best generator hire companies </p>
								</div>
							</div>
							<div class="col-lg-3 text-lg-left justify-content-center justify-content-lg-end pt-5 pb-5">
								<div class="call-to-action-btn appear-animation" data-appear-animation="fadeInRightShorter">
									<a class="typeform-share button" href="#" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#254578;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;margin:0;height:40px;padding:0px 26px;border-radius:4px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true data-submit-close-delay="0" target="_blank">ENQUIRE NOW </a> 
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="footer-hover-links-light mt-0">
				<div class="container">

					<div class="row">
						<div class="col-lg-4 mb-4 mb-md-0">
							
								<img alt="Jaitech" class="img-responsive mb-4" height="40" src="img/logo-light.svg">
							
							<p>JAITECH Power House is India’s leading Industrial & Commercial Power Generator Hire Company.</p>
						</div>
						<div class="col-lg-4 ml-auto mt-lg-4 pt-lg-2">
							<ul class="list list-icon list-unstyled mb-0 mb-lg-3">
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <span class="text-color-light">Address:</span> No.9, First Crescent Park Road, Gandhi Nagar, Adyar, Chennai - 600 020</li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <span class="text-color-light">Mobile:</span> <a href="tel:++919841078379">+91 98410 78379</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <span class="text-color-light">Phone:</span> <a href="tel:+914424421542">+91 44 24421542</a> / <a href="tel:+914424421543" > +91 44 24421543</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <span class="text-color-light">Email:</span> <a href="mailto:generator@jaitechpower.com" class="link-underline-light">generator@jaitechpower.com</a></li>
							</ul>
						</div>
						<div class="col-lg-4 mt-lg-4 pt-lg-2">
							<center>
								<img alt="Jaitech" class="align-items-center" height="200" src="img/jaitech-emblem.svg">
							</center>
							
							
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row text-center text-md-left align-items-center">
							<div class="col-md-7 col-lg-8">
								<ul class="social-icons">
									<li class="social-icons-facebook"><a href="http://facebook.com/JAITECHPowerhouse/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a></li>
									<li class="social-icons-twitter"><a href="https://www.linkedin.com/company/jaitech-power-house---india" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
									
								</ul>
							</div>
							<div class="col-md-5 col-lg-4">
								<p class="text-md-right pb-0 mb-0">Copyrights © 2020</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

		

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169334576-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-169334576-2');
		</script>





	</body>
</html>